# object-matchbox

./: .classpath  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/br/com/buzungobbm/matchbox/: BaseMatcher.java  BaseType.java  CustomAction.java  Matcher.java  ObjectMatcher.java
src/br/com/buzungobbm/matchbox/comparator/: BaseType.java  PromotionBenefit.java  PromotionRule.java
src/br/com/buzungobbm/matchbox/exception/: NoOperatorSetException.java
src/br/com/buzungobbm/matchbox/util/: Operator.java
src/br/com/buzungobbm/test/beans/: Category.java  Order.java  Product.java
src/br/com/buzungobbm/test/tasks/: Executor.java  Initializer.java
src/main/java/br/com/buzungobbm/matchbox/: BaseFilter.java  BaseMatcher.java  FilterAnalyzer.java  MatchingOptions.java  ObjectMatcher.java  Operator.java
src/main/java/com/luizalabs/matchbox/: BaseFilter.java  BaseMatcher.java  CustomAction.java  FilterAnalyzer.java  MatchingOptions.java  ObjectMatcher.java  Operator.java
src/main/java/com/luizalabs/matchbox/exception/: NoOperatorSetException.java
src/test/java/br/com/buzungobbm/matchbox/: ObjectMatcherTest.java
src/test/java/br/com/buzungobbm/matchbox/mocks/: NestedClass.java  TestObject.java
src/test/java/com/luizalabs/matchbox/: ObjectMatcherTest.java
src/test/java/com/luizalabs/matchbox/mocks/: NestedClass.java  TestObject.java
test/br/com/buzungobbm/matchbox/: ObjectMatcherTest.java
test/br/com/buzungobbm/matchbox/mocks/: NestedClass.java  TestObject.java
