apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

archivesBaseName = "object-matchbox-0.1"
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://eaio.com/maven2"
    }
}

dependencies {
	compile "com.fasterxml.jackson.core:jackson-databind:2.3.1"
	compile "com.google.guava:guava:16.0.1"

	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile "junit:junit:4.11"
}

install {
    repositories.mavenInstaller {
    	pom.groupId = 'br.com.buzungobbm'
        pom.artifactId = 'matchbox'
        pom.version = '0.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

defaultTasks 'clean', 'jar'